Привести два примера предметной области, для представления которых лучше использовать NoSQL-подход.
Аргументировать ответ, используя критерии выбора между SQL и NoSQL.


______________________________________________________________________________________________________________
База данных SQL – это реляционная база данных который организует данные в таблицы со строками и столбцами. SQL означает язык структурированных запросов, который является стандартным языком, используемым для запроса и управления данными в реляционной базе данных.

Некоторые ключевые характеристики базы данных SQL включают в себя:

Данные хранятся в таблицах, содержащих строки и столбцы. Каждая строка представляет запись, а каждый столбец представляет атрибут этой записи.
Между таблицами существуют связи, которые обеспечиваются с помощью внешних ключей. Это обеспечивает целостность данных и уменьшает избыточность.
Язык SQL используется для запроса данных и управления ими. SQL предоставляет такие команды, как SELECT, INSERT, UPDATE и DELETE, для взаимодействия с базой данных.
Свойства ACID (атомарность, согласованность, изоляция, долговечность) применяются для обеспечения надежности и целостности данных. Транзакции либо завершаются полностью, либо не завершаются вообще.

База данных NoSQL — это нереляционная база данных который хранит данные в формате, отличном от строк и столбцов. Базы данных NoSQL бывают разных типов в зависимости от модели данных. Основные типы:

Хранилища «ключ-значение». Данные хранятся в неструктурированном формате с уникальным ключом для извлечения значений. (Redis).
Базы данных документов: данные хранятся в формате документа, например JSON. (MongoDB).
Базы данных графов. Данные хранятся в узлах и ребрах, оптимизированных для взаимоотношений между данными.(Neo4j и JanusGraph).
Столбчатые базы данных: данные хранятся в столбцах, а не в строках.(Cassandra).


________________________________________________________________________________________________________________________-

1.  Социальные сети.
Социальные сети характеризуются большим объемом данных, высокой скоростью их прихода и изменения,
а также необходимостью горизонтального масштабирования.
В такой предметной области лучше использовать NoSQL-подход, так как он позволяет эффективно
обрабатывать и хранить большие объемы данных с использованием горизонтального масштабирования.
NoSQL базы данных обеспечивают отказоустойчивость и высокую производительность,
что очень важно для социальных сетей с миллионами пользователей.
Реляционность данных - это количество взаимосвязей между данными.Если предметную область можно представить в виде нескольких отдельных словарей - то реляционность слабая. В случае социальных сетей основная информация - это пользователь и его данные. Т.е. у нас получается, один большой список пользователей, и у каждого пользователя - набор атрибутов (имя, аватар, статус и т.д.).
Пользовательские запросы, в основном, будут такие: найти пользователя по id (это когда мы страничку пользователя открываем), искать пользователей по каким-то другим критериям. Аналогично - для списка музыки, списка видео и т.д.
Важный момент: сами медиа-файлы обычно хранятся отдельно на диске (как обычные файлы, либо в спец. хранилище, типа Amazon S3); в базу данных (что SQL, что NoSQL) их тащить не надо; в базе данных хранятся только пути к этим файлам в виде обычных строк.
Поэтому критерии реляционности и пользовательских запросов также говорят в пользу NoSQL: данные нереляционные, пользовательские запросы простые.


2. Маркетплэйс ( типа Ozon, Wildberries  и т.д.)
Здесь требуется высокая скорость, т.к. может поступать много запросов, нужно
делать много изменений ( добавлять/удалять поставщиков, товары и т.д.),
поэтому лучше использовать NoSQL.
Но в то же время много различных взаимосвязей товары - цены, покупатели - заказы,
покупатели - статус заказа  и т.д. и большое количество потенциальных запросов
( поиск товаров, поиск продавца и т.д.)  - решает более эффективно SQL.
SQL-базы данных обычно используют реляционную модель, где данные хранятся в таблицах, связанных с друг другом. Данные в таблицах структурированы по строгим правилам и могут быть связаны с помощью внешних ключей. Эта структура данных делает SQL-базы данных хорошо подходящими для хранения и обработки структурированных данных. Однако эта модель не подходит для хранения неструктурированных данных, таких как изображения, звуковые файлы, видеоматериалы и т. д.
Медиа-файлы обычно хранятся отдельно на диске, в базе данных они представлены обычными строками, в которых хранятся пути к этим файлам.
В случае маркетплейсов данные вроде бы имеют множество взаимосвязей: товары с продавцами, товары с категориями и т.д. Но пользовательские запросы к маркетплейсу, на самом деле, весьма однообразны: нужен список товаров, отфильтрованных по какому-либо признаку. Получается, что нам для хранения данных достаточно большой коллекции документов (товаров), где у каждого документа будет ряд атрибутов (например, категория, цвет, размер, продавец и т.д.). Выносить по правилам реляционных СУБД связи, например, товара и продавца необязательно (тем более конкретный товар всегда жестко привязан к конкретному продавцу). А значит, и объединения таблиц (да и сами таблицы) не требуются. На самом деле, вид, в котором товары отображаются в поисковике маркетплейса, почти повторяет тот вид, в котором они хранятся в его БД.
Анализ по критериям реляционности и потенциальных запросов обычно выполняется совместно и зачастую сводится к ответу на вопрос: можно ли представить сущности этой предметной области в виде нескольких отдельных словарей.
Исходя из этого я сделала вывод, что в случае с маркетплэйсами все таки лучше использовать NoSQL.

