x = int(input("Введите шифр: "))
c = int(input("Введите секретный код: "))
p = x ^ c
print(f"Расшифрованный пароль: {p}")
