a = ("Ты сам-то понял, что написал?", "Аргументируй", "И?") # это кортеж с ответами компъютера


for i in a:
    print(i)

    b = input("что - то понял, что - то нет: ")

if b != "хватит":
        print(a[0])
else:
        print("До свидания")

    c = input("без комментариев: ")

    if c != "хватит":
    print(a[1])
else:
    print("До свидания")

    if c == "хватит":
        print(a[2])
else:
        print("хватит")