text = ("Ты сам-то понял, что написал?", "Аргументируй?", "И?")
i = 0
while (text2 := input("Введите Ваш вопрос: ")) != "хватит":
    print(text[i])
    if i < 2:
        i += 1
    else:
        i = 0
else:
    print(f"Конец программы! Хватит!")
