'''

Александр Маринин
Модуль 2
Урок 2
2.Следующая программа для вычисления среднего расхода бензина содержит различные ошибки.
Необходимо их найти и исправить.

'''

# не принято располагать несколько команд в одну строчку, разделенные точкой с запятой ( ; ).
start = input("Топлива было (литров): ")  # метрика должна быть, по смыслу, или все же в граммах?
end = input("Топлива осталось (литров): ") # литры из литров - это правильно.
distance = input("Расстояние (км): ") # да! в сантиметрах! миллиметрах.....

diff = int(start) - int(end)
result = diff / int(distance) # тут подправил тип у переменной distance.
# расходом топлива считается расход бензина на 100 км
result = result * 100
print(f"Расход топлива {result}  литров на 100 км ")  # что то распечатать точно нужно, и главное именно то, что нужно.

