# Способ 1:
# x = input("Введите число: ")
# while not x.isdecimal():
#     print("Ошибка! Вы ввели НЕ число!")
#     x = input("Введите число: ")

# Способ 2 (с помощью моржового оператора):
while not (x := input("Введите число: ")).isdecimal():
    print("Ошибка! Вы ввели НЕ число!")

x = int(x)
print(f"Конец: {x}")


