cod = input("Введите ваш код :  ")
key = 427
res = int(cod) ^ key
z = res % 10000  # пароль
x = (res - z)/10000  # номер ячейки
print(f"Номер вашей ячейки хранения: {x:.0f}")
print(f"Пароль вашей ячейки хранения: {z}")
