y = input("Введите номер ячейки хранения :  ")
p = input("Введите пароль ячейки хранения (4 цифры) : ")
x = y + p
key = 427
res = int(x) ^ key
print(f"Ваш код: {res}")
