x = int(input("Введите зашифрованный пароль: "))
key = int(input("Введите секретный код: "))
res = x ^ key
print(f"Расшифрованный пароль: {res}")
