t = int(input("Время автомобиля в пути (в минутах): "))
s = int(input("Расстояние, пройденное автомобилем (в километрах): "))
res = s / t * 60
print(f"Средняя скорость автомобиля = {round(res, 1)} км/ч")  # поэкспериментировал с округлением
