import random


start = int(input("Введите начальное значение диапазона: "))
end = int(input("Введите конечное значение диапазона: "))
num = random.randint(start, end)
s_num = str(num)
while (x := input("Угадайте целое число: ")) != s_num:
    if x.isdecimal():
        x = int(x)
        if x < num:
            print("Фигушки. Загаданное число больше.")
        else:
            print("Обломинго. Загаданное число меньше.")
    else:
        print("Очки одеть забыли О_о ? Вы ввели некорректное значение! ВВедите ЧИСЛО!")
else:
    print("Аллилуйя! Число угадано! Подавайте заявку в битву экстрасенсов!")
