# Привести два примера предметной области, для представления которых лучше использовать NoSQL-подход.
# Аргументировать ответ, используя критерии выбора между SQL и NoSQL.
#
#Пример 1. Любые маркетплейсы(Озон, валдберис, яндексмаркет)

#Требуется высокая скорость, т.к. большое количество запросов - в пользу NoSQL.
#реляционность данных и потенциальные запросы в пользу NoSQL, хоть запросов и взаимосвязей
# очень много,но они однотипны по этому достаточно фильтрации по критериям.
# Для хранения данных достаточно котолога товаров, где у каждого товара есть свои критерии
# такие как назначение товара(мужское/женское/детское/для дома и тд), размер, цет и тд.
# и каждый товар жестко привязан к магазину/продавцу, по этому объединения в таблицу не требуется.
#Стабильность схемы данных так же в пользу NoSQL, т.к. схема нестабильна
#и требуются частые изменение схемы данных. Например, такие действия как
#добавить/удалить/изменить магазин или позиции товаров.
#Таким образом, NoSQL в данной предметной области предпочтительнее
#
#Пример 2. МИС(Медицинская интерактивная система)
#
#Требуется высокая скорость, т.к. может быть большое количество пользователей
# и обрабатываемых запросов- в пользу NoSQL.
#реляционность данных и потенциальные запросы в пользу SQL,
# так как много различных взаимосвязей - требующих объединение данных пациента по блокам,
#строгой разбивки на структуры и большого количества отчетностей. Запросы в разных блоках
# объеденяются по группам и выводятся часто таблицами/списками
#Стабильность схемы данных в пользу NoSQL, т.к. схема нестабильна
#и требуются частые изменение схемы данных. Например, такие действия как
#добавить/удалить/изменить филтры, разделы, услуги.
# NoSQL в данной предметной области предпочтительнее, потому что все же скорость работы
#и постоянные усовершенствования продукта важнее.