sl = {'Аллохомора': 'Отпирающее заклинание', 'Репаро': 'Чары восстановления',
      'Вингардиум левиосса': 'Чары левитации', 'Люмос': 'Световые чары'}
tst = "Основы первого курса: Аллохомора, Репаро, Вингардиум левиосса, Люмос."
print(f"Названия. {tst}")
for k, v in sl.items():
    tst = tst.replace(k, v)
print(f"Значение из словаря. {tst}")
