ans = ("Ты сам-то понял, что написал?", "Аргументируй", "И?")
i = 0
while (x := input("Ваш запрос: ")) != "хватит":
    print(ans[i])
    i += 1
    if i == 3:
        i = 0
print("Ок")
