k = "камень"
n = "ножницы"
b = "бумага"
name1 = input("Введите имя первого игрока: ")
name2 = input("Введите имя второго игрока: ")
u1 = input(f"{name1}, выберите k (камень), n (ножницы) или b (бумагу): ")
u2 = input(f"{name2}, выберите k (камень), n (ножницы) или b (бумагу): ")
while u1 == u2:
    print("Ничья. Сделайте новый выбор!")
    u1 = input(f"{name1}, выберите k (камень), n (ножницы) или b (бумагу): ")
    u2 = input(f"{name2}, выберите k (камень), n (ножницы) или b (бумагу): ")
else:
    if u1 == "k":
        if u2 == "n":
            print(f"Победитель {name1}. Поздравляем!")
        else:
            print(f"Победитель {name2}. Поздравляем!")
    elif u1 == "n":
        if u2 == "k":
            print(f"Победитель {name2}. Поздравляем!")
        else:
            print(f"Победитель {name1}. Поздравляем!")
    elif u1 == "b":
        if u2 == "k":
            print(f"Победитель {name1}. Поздравляем!")
        else:
            print(f"Победитель {name2}. Поздравляем!")
    else:
        print("Некорректный ввод.")
