import multiprocessing
import time
from func_for10 import find_primes


if __name__ == '__main__':
    st = time.perf_counter()
    proc = []
    arg = [1, 10001, 20001]
    for n in arg:
        pr = multiprocessing.Process(target=find_primes, args=(n, n+9999))
        pr.start()
        proc.append(pr)

    for pr in proc:
        pr.join()
    print(f'Затрачено на выполнение {time.perf_counter() - st:.2f} sec.')

# Время выполнения 4.51 секунд
# Если 'забыть' выполнить start для процессов, то процессы не начнут запускаться.
# Если 'забыть' выполнить join для процессов, то главный процесс не будет ждать окончания выполнения операции
# определенным дочерним процессом.
# Для запуска процессов затрачивается много ресурсов, в том числе памяти, что для данной задачи "расточительно",
# и незначительное преимущество по времени не окупается понесенными затратами.
# Соответственно, лучше данную задачу выполнять последовательно.
