a = int(input("Введите пароль: "))
b = int(input("Введите секретный код: "))
key = a^b
print(f"Зашифрованный пароль: {key}")
