a = int(input("Введите зашифрованный пароль: "))
b = int(input("Введите секретный код: "))
key = a ^ b
print(f"Пароль: {key}")
