pas = int(input("Введите цифровой пароль: "))
key = int(input("Введите секретный код (запомните или запишите его, он Вам понадобится для расшифровки): "))
pas2 = pas ^ key
print(f"Зашифрованный цифровой пароль: {pas2}")
