pas = int(input("Введите зашифрованный цифровой пароль: "))
key = int(input("Введите секретный код для расшифровки: "))
pas2 = pas ^ key
print(f"Ваш цифровой пароль: {pas2}")
