if __name__ == "__main__":
    while True:
        match input("Скажи чего нибудь, типа, как дела?"):
            case 'Привет':
                print('И тебе привет!')
            case 'Как дела':
                print("Ты серьёзно хочешь это знать? лучше про погоду")
            case 'Какая сегодня погода?':
                print("Фигня погода :(, что, больше не чего спросить?")
            case '':
                break
            case _:
                print("Вопрос некорректен, попробуйте сформулировать его по-другому")

    '''
    чем то похоже на телеграмм бот? а мы такой будем писать?
    типа если мне кто то чиркнет в телеграмм (или только соберется?!!!!) - выскочит зайчик из шляпы
    и сообщит, что этот идиот (я) где то шляется но! зайчик и сам может пообщаться ....
    
    '''