p = input("Введите слово: ")
if p.find("А") != -1:
    p1 = p.replace("А", "*")
    print(p1)
else:
    print("Напишите другое слово")
# Написала с if что бы сервер не "падал", если я правильно поняла.
