import random


lst = ["камень", "ножницы", "бумага"]
choice = random.choice(lst)
print(f"Приветствую тебя, я хочу сыграть с тобой в игру!")
p = input("Введите камень, ножницы или бумагу: ").lower()
if p == choice:
    print("Ничья!")
elif p == "ножницы":
    if choice == "камень":
        print(f"Ваш выбор: {p}, выбор компьютера: {choice}. Вы проиграли")
    else:
        print(f"Ваш выбор: {p}, выбор компьютера: {choice}. Вы выйграли")
elif p == "бумага":
    if choice == "камень":
        print(f"Ваш выбор: {p}, выбор компьютера: {choice}. Вы выйграли")
    else:
        print(f"Ваш выбор: {p}, выбор компьютера: {choice}. Вы проиграли")
elif p == "камень":
    if choice == "ножницы":
        print(f"Ваш выбор: {p}, выбор компьютера: {choice}. Вы выйграли")
    else:
        print(f"Ваш выбор: {p}, выбор компьютера: {choice}. Вы проиграли")
else:
    print("Вы ввели что-то не то")
