kidd = "Кошка мяукает. Собака лает. Птичка чирикает. Лягушка квакает."
a = dict(мяукает='говорит - мяу', лает='говорит - гав', чирикает='говорит - чирик-чирик', квакает='говорит - ква-ква')
for key, value in a.items():
    kidd = kidd.replace(key, value)
print(kidd)
