# 2-ая программа: расшифровывает результат 1-ой программы (по тому же секретному коду)
shifr = int(input("Введите шифр: "))
code = int(input("Введите секретный код: "))
pass1 = shifr ^ code
print(f"Изначальный пароль = {pass1}")