# 1-ая программа: шифрует пароль при помощи секретного кода)
pass1 = int(input("Введите цифровой пароль: "))
code = int(input("Введите секретный код: "))
shifr = pass1 ^ code
print(f"Шифр = {shifr}")
