# Программа, заменяющая все буквы “А” в слове, введённом пользователем, на символ “*”
slovoA = input("Введите слово: ")
slovo = slovoA.replace("А", "*").replace("а", "*")
print(f"Новое слово (* вместо А): {slovo}")
