# программа, проверяющая, что слово, введённое пользователем, является палиндромом

slovoA = input("Введите слово: ")
slovoA = slovoA.lower()
print(slovoA == slovoA[::-1])
